# eureka-discovery-service

./: Dockerfile  pom.xml
.github/workflows/: build-deploy.yaml
manifests/: deployment.yml  ingress.yaml  service.yaml
src/main/java/com/eightbits/infrastructure/discovery/: EurekaDiscoveryServiceApplication.java
src/main/resources/: application.yaml
